# starfield

./: .gitignore  pom.xml  renovate.json
src/main/java/net/laurus/starfield/: MainApp.java
src/main/java/net/laurus/starfield/app/: SpringBootLauncher.java
src/main/java/net/laurus/starfield/app/bus/: EventBus.java
src/main/java/net/laurus/starfield/app/events/: DataLoadedEvent.java  LoadDataEvent.java  SpringPostInitEvent.java  StarfieldEvent.java  StarfieldInputEvent.java  ToggleGridPlaneEvent.java  UiCommandEvent.java  UiResultEvent.java  UpdateLabelsUiEvent.java
src/main/java/net/laurus/starfield/app/manager/: ColourPalleteManager.java  GridPlaneManager.java
src/main/java/net/laurus/starfield/app/ui/component/: Camera3D.java  StarCanvas3D.java  StarCanvas3DView.java
src/main/java/net/laurus/starfield/app/ui/handler/: StarCanvasInputHandler.java  StarFilterService.java  StarHoverService.java  StarInfoPopup.java  StarSelectionService.java  UiEventHandler.java
src/main/java/net/laurus/starfield/app/ui/render/: GridRenderer.java  StarProjector.java  StarRenderer.java  StarRenderer3D.java
src/main/java/net/laurus/starfield/bus/: EventBus.java
src/main/java/net/laurus/starfield/config/: CoreBeanConfig.java  EventConfig.java
src/main/java/net/laurus/starfield/controller/: MainFxController.java  SpringController.java
src/main/java/net/laurus/starfield/events/: DataLoadedEvent.java  LoadDataEvent.java  StarfieldEvent.java  StarfieldInputEvent.java  UiCommandEvent.java  UiResultEvent.java  UpdateLabelsUiEvent.java
src/main/java/net/laurus/starfield/model/: ColourPalette.java  GridPlane.java  Star.java  StarNameData.java
src/main/java/net/laurus/starfield/service/: InputService.java  StarService.java
src/main/java/net/laurus/starfield/service/factory/: StarFactory.java
src/main/java/net/laurus/starfield/service/loader/: StarDataLoader.java
src/main/java/net/laurus/starfield/service/repo/: StarNameRepository.java
src/main/java/net/laurus/starfield/spring/: SpringBootLauncher.java
src/main/java/net/laurus/starfield/ui/: Camera.java  Camera3D.java  StarCanvas3DView.java  StarColorMapper.java  StarRenderer.java  StarScaler.java  UiEventHandler.java
src/main/java/net/laurus/starfield/ui/component/: Camera3D.java  StarCanvas3DView.java
src/main/java/net/laurus/starfield/ui/handler/: UiEventHandler.java
src/main/java/net/laurus/starfield/ui/render/: StarRenderer.java
src/main/java/net/laurus/starmapper/: Main.java
src/main/java/net/laurus/starmapper/app/: StarMapper3D.java  StarMapper4D.java
src/main/java/net/laurus/starmapper/app/player/: Player.java
src/main/java/net/laurus/starmapper/model/: Star.java  StarColour.java
src/main/java/net/laurus/starmapper/ui/component/: Camera.java  KDTree.java  Projection.java
src/main/java/net/laurus/starmapper/ui/frame/: StarMapperFrame.java
src/main/java/net/laurus/starmapper/ui/input/: HoverHandler.java  PanHandler.java  RotationHandler.java  SelectionHandler.java  StarInputHandler.java  ZoomHandler.java
src/main/java/net/laurus/starmapper/ui/panel/: StarControlPanel.java  StarMapPanel.java
src/main/java/net/laurus/starmapper/ui/render/: StarRenderer.java
src/main/java/net/laurus/starmapper/util/: InputUtils.java  StarLoader.java
src/main/resources/: application.yml  banner.txt  bubble.json  smol-bubble.json
src/main/resources/Materials/Shaders/: Star.frag  Star.j3md  Star.vert
src/main/resources/fxml/: main.fxml
